# Generated by Django 3.0.4 on 2020-12-08 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.TextField(verbose_name='Key num')),
                ('status', models.CharField(choices=[('A', 'Available'), ('T', 'Taken')], default='A', max_length=1, verbose_name='Key status')),
            ],
            options={
                'verbose_name': 'Key',
                'verbose_name_plural': 'Keys',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Teacher name')),
                ('partition', models.TextField(verbose_name='Teacher partition')),
            ],
            options={
                'verbose_name': 'Teacher',
                'verbose_name_plural': 'Teachers',
            },
        ),
        migrations.CreateModel(
            name='KeyHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now=True, verbose_name='Event time')),
                ('key', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.Key', verbose_name='Event key')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.Teacher', verbose_name='Event teacher')),
            ],
            options={
                'verbose_name': 'KeyHistory',
                'verbose_name_plural': 'KeyHistories',
            },
        ),
        migrations.AddField(
            model_name='key',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.Teacher', verbose_name='Teacher who take key'),
        ),
    ]
