# Generated by Django 3.0.4 on 2020-12-08 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_auto_20201208_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyhistory',
            name='event_type',
            field=models.CharField(choices=[('L', 'Leave'), ('T', 'Take')], default='T', max_length=1, verbose_name='Event type'),
        ),
    ]
